================================================================================
Sistema VGCT - Relatorio de Lucro de caixa                                      
********************************************************************************
Nome Veiculos                     | Nome Fornecedor                  | Placa    
--------------------------------------------------------------------------------
CBX-300                           | Carlos Aleco                     | kbx-0921 
A4                                | José Almeida                     | MND-8982 
Gol                               | Maria Pecida                     | jng-8902 
================================================================================
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
